* {
    box-sizing: border-box;
  }
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
/* -----------------
     Media Queries
-------------------- */
/* Responsiveness for Mobile Devices */
@media only screen and (max-width:414px) {
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:1000px) and (max-width:768px) {
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
}