.review{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Responsiveness for Mobile Devices */
@media only screen and (max-width:414px) {
    .review{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:1000px) and (max-width:768px) {
    .review{
        grid-template-columns: repeat(2, 1fr);
    }
}
